# 2025-PixelForum

./: README.md
backend/: pom.xml
backend/coverage/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
backend/coverage/es.codeurjc.backend/: BackendApplication.html  BackendApplication.java.html  index.html  index.source.html
backend/coverage/es.codeurjc.backend.config/: CorsConfig$1.html  CorsConfig.html  CorsConfig.java.html  index.html  index.source.html
backend/coverage/es.codeurjc.backend.controller.auth/: LoginController.html  LoginController.java.html  index.html  index.source.html
backend/coverage/es.codeurjc.backend.controller.rest/: ImageRestController$UploadResponse.html  ImageRestController.html  ImageRestController.java.html  PostRestController.html  PostRestController.java.html  TopicRestController.html  TopicRestController.java.html  UserRestController.html  UserRestController.java.html  index.html  index.source.html
backend/coverage/es.codeurjc.backend.dto/: CommentDTO.html  CommentDTO.java.html  CommentMapperImpl.html  CommentMapperImpl.java.html  PostDTO.html  PostDTO.java.html  PostMapperImpl.html  PostMapperImpl.java.html  TopicDTO.html  TopicDTO.java.html  TopicMapperImpl.html  TopicMapperImpl.java.html  UserDTO.html  UserDTO.java.html  UserMapperImpl.html  UserMapperImpl.java.html  index.html  index.source.html
backend/coverage/es.codeurjc.backend.dto.Comment/: CommentDTO.html  CommentDTO.java.html  CommentMapperImpl.html  CommentMapperImpl.java.html  index.html  index.source.html
backend/coverage/es.codeurjc.backend.dto.Post/: PostDTO.html  PostDTO.java.html  PostMapper.html  PostMapper.java.html  PostMapperImpl.html  PostMapperImpl.java.html  index.html  index.source.html
backend/coverage/es.codeurjc.backend.dto.Topic/: TopicDTO.html  TopicDTO.java.html  TopicMapperImpl.html  TopicMapperImpl.java.html  index.html  index.source.html
backend/coverage/es.codeurjc.backend.dto.User/: BasicUserDTO.html  BasicUserDTO.java.html  ChangePasswordDTO.html  ChangePasswordDTO.java.html  CreateUserDTO.html  CreateUserDTO.java.html  UserDTO.html  UserDTO.java.html  UserMapper.html  UserMapper.java.html  UserMapperImpl.html  UserMapperImpl.java.html  index.html  index.source.html
backend/coverage/es.codeurjc.backend.exception/: GlobalExceptionHandler.html  GlobalExceptionHandler.java.html  index.html  index.source.html
backend/coverage/es.codeurjc.backend.model/: Comment.html  Comment.java.html  Image.html  Image.java.html  Post.html  Post.java.html  Topic.html  Topic.java.html  User.html  User.java.html  index.html  index.source.html
backend/coverage/es.codeurjc.backend.security/: CSRFHandlerConfiguration.html  CSRFHandlerConfiguration.java.html  CSRFHandlerInterceptor.html  RepositoryUserDetailsService.html  RepositoryUserDetailsService.java.html  SecurityConfig.html  SecurityConfig.java.html  index.html  index.source.html
backend/coverage/es.codeurjc.backend.security.jwt/: AuthResponse$Status.html  AuthResponse.html  AuthResponse.java.html  JwtRequestFilter.html  JwtRequestFilter.java.html  JwtTokenProvider.html  JwtTokenProvider.java.html  LoginRequest.html  LoginRequest.java.html  TokenType.html  TokenType.java.html  UnauthorizedHandlerJwt.html  UnauthorizedHandlerJwt.java.html  UserLoginService.html  UserLoginService.java.html  index.html  index.source.html
backend/coverage/es.codeurjc.backend.service/: CommentService.html  CommentService.java.html  DatabaseInitializer.html  DatabaseInitializer.java.html  FileUploadService.html  FileUploadService.java.html  ImageService.html  ImageService.java.html  PostService.html  PostService.java.html  TopicService.html  TopicService.java.html  UserService.html  UserService.java.html  index.html  index.source.html
backend/src/main/java/es/codeurjc/backend/: BackendApplication.java
backend/src/main/java/es/codeurjc/backend/config/: CorsConfig.java
backend/src/main/java/es/codeurjc/backend/controller/auth/: LoginController.java
backend/src/main/java/es/codeurjc/backend/controller/rest/: ImageRestController.java  PostRestController.java  TopicRestController.java  UserRestController.java
backend/src/main/java/es/codeurjc/backend/controller/web/: CommentWebController.java  PostWebController.java  TopicWebController.java  UserWebController.java
backend/src/main/java/es/codeurjc/backend/dto/: CommentDTO.java  CommentMapper.java  PostDTO.java  PostMapper.java  TopicDTO.java  TopicMapper.java  UserDTO.java  UserMapper.java
backend/src/main/java/es/codeurjc/backend/dto/Comment/: CommentDTO.java  CommentMapper.java
backend/src/main/java/es/codeurjc/backend/dto/Post/: PostDTO.java  PostMapper.java
backend/src/main/java/es/codeurjc/backend/dto/Topic/: TopicDTO.java  TopicMapper.java
backend/src/main/java/es/codeurjc/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/es/codeurjc/backend/model/: Comment.java  Image.java  Post.java  Topic.java  User.java
backend/src/main/java/es/codeurjc/backend/repository/: CommentRepository.java  ImageRepository.java  PostRepository.java  TopicRepository.java  UserRepository.java
backend/src/main/java/es/codeurjc/backend/security/: CSRFHandlerConfiguration.java  RepositoryUserDetailsService.java  SecurityConfig.java
backend/src/main/java/es/codeurjc/backend/service/: CommentService.java  DatabaseInitializer.java  FileUploadService.java  ImageService.java  PostService.java  TopicService.java  UserService.java
backend/src/main/resources/: application-test.properties  application.properties  keystore.p12
backend/src/test/java/es/codeurjc/backend/: BackendApplicationTests.java
backend/src/test/java/es/codeurjc/backend/integration/: ImageServiceIntegrationTest.java  PostServiceIntegrationTest.java  UserLoginServiceIntegrationTest.java  UserServiceIntegrationTest.java
backend/src/test/java/es/codeurjc/backend/unit/: ImageServiceUnitTest.java  JwtTokenProviderUnitTest.java  PostServiceUnitTest.java  UserLoginServiceUnitTest.java  UserServiceUnitTest.java
backend/src/test/resources/: application-test.properties
(+145 files in other folders)
